input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "service" => "%{kubernetes.labels.app}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "vault5-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}