MONGO_URI=mongodb+srv://vault5admin:Openai2030%2A@vault5cluster.ctmys5v.mongodb.net/vault5?retryWrites=true&w=majority&appName=Vault5Cluster
JWT_SECRET=super_strong_dev_secret_change_me
PORT=5000
NODE_ENV=development
# Plaid configuration
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox